.services__container {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.75em;
}

.services__card {
  text-align: center;
  padding: 1.75rem;
  border-radius: 14px;
  background-color: var(--container-color);
  transition: all 0.3s ease-in-out;
}

.services__card:hover {
  transform: translateY(-20px);
}

.services__card:nth-child(1) {
  background-color: rgb(66, 42, 189);
  box-shadow: 0px 5px 20px 0px rgb(66, 42, 189 / 50%);
}

.services__card:nth-child(2) {
  background-color: rgb(46, 204, 113);
  box-shadow: 0px 5px 20px 0px rgb(46, 204, 113 / 50%);
}
.services__card:nth-child(3) {
  background-color: rgb(230, 126, 34);
  box-shadow: 0px 5px 20px 0px rgb(230, 126, 34 / 50%);
}
.services__card:nth-child(4) {
  background-color: rgb(52, 152, 219);
  box-shadow: 0px 5px 20px 0px rgb(52, 152, 219 / 50%);
}

.services__img {
  margin-bottom: 1.1rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  color: #fff;
}

.services__description {
  color: #fff8e7;
}

.services__container.services__hidden {
  display: none;
}

@media (max-width: 767px) {
  .services__container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    margin-bottom: 15rem;
  }

  .services__card {
    padding: 1.25rem;
    margin-bottom: 1.5rem;
  }
}
